AIRTABLE_API_KEY = patM2AKTLDyiQkrmv.70bbfc7f6934861ee870ae0e77e34f70257345bfecd7bbbfe5f7077a50435cf4
AIRTABLE_BASE_ID = app7yqBMYqPYxOyIb
AIRTABLE_TABLE_NAME = Table_1
TWILIO_ACCOUNT_SID = AC036812ab886753fa400ac125b19e87ed
TWILIO_AUTH_TOKEN = fad04dd089cb4acc3e194a01023af1f0
ENGLISH_INVITATION_PATH = /Users/davidshoen/Documents/invitations/static/invitation_english.jpg
HEBREW_INVITATION_PATH = /Users/davidshoen/Documents/invitations/static/invitation_hebrew.jpg
LINK_TEMPLATE_SID = HX9efd63fa4a114c7a811e30e2a8ace33e
ENGLISH_INVITATION_TEMPLATE =HX9524143f5d284ce854835841d4778b13
HEBREW_INVITATION_TEMPLATE=HXd7bffedbefc18a175edd7d5d74e37bd5
SITE_ADDRESS = https://linoy-and-david-wedding-c7ed9164a9b9.herokuapp.com
MESSAGING_SERVICE_SID = MGf74eda419c363158c4fdc2e164590833